Login.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Login | Chat"
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border CornerRadius="25"  >
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />

                <RowDefinition Height="15" />
                <RowDefinition Height="0.6*" />

                <RowDefinition Height="0.2*" />

                <RowDefinition Height="15" />
                <RowDefinition Height="0.6*" />

                <RowDefinition Height="0.3*" />
                <RowDefinition Height="30" />

                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <StackPanel Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MouseDown="Drag_Window" Margin="0,0,0,0">
                <Border Width="300"
                                Height="35"
                                Background="#4e4b82"
                                CornerRadius="0,0,10,10"/>
            </StackPanel>
            <Button Content="X"
                    Panel.ZIndex="10" 
                    Foreground="White"
                    FontSize="14"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="CloseButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Background" Value="#FF2511" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="10" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db2514" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="Uname" Panel.ZIndex="10" Text="Username:" Grid.Row="2" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Panel.ZIndex="10" 
                     x:Name="Username" 
                     Text="admin"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Panel.ZIndex="10" Text="Password:" Grid.Row="5" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox Panel.ZIndex="10" 
                         x:Name="Password" 
                         Password="admin"
                         Grid.Row="6" 
                         Grid.Column="1" 
                         VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"/>

            <Button Content="Login"
                    Panel.ZIndex="10" 
                    Foreground="White"
                    FontSize="14"
                    Grid.Row="8"
                    Grid.Column="1"
                    Click="LoginBTN">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="Background" Value="#878787" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="10" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6e6e6e" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image Panel.ZIndex="10" 
                   x:Name="loginicon"
                   Height="128"
                   Width="128"
                   VerticalAlignment="Top" 
                   Stretch="Uniform" 
                   Source="{StaticResource loginimage}" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Margin="36,18,36,0"/>

            <TextBlock Panel.ZIndex="10"
                       Text="Program made by: Levente Varga | EW33EZ"
                       Grid.Row="10" Grid.Column="1"
                       FontSize="10"
                       TextAlignment="Center" />

            <Grid Grid.RowSpan="9" Margin="29,-19,-304,8" Grid.Column="1" Grid.ColumnSpan="2">

                <Grid.RenderTransform>
                    <RotateTransform Angle="55"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-672,-7,-209,-10">
                    <StackPanel Panel.ZIndex="-1" Width="882">
                        <Border Width="832"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="20,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="783"
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>

                        <Border Width="828"
                                Height="35"
                                Background="#383660"
                                Margin="35,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel Panel.ZIndex="-1" Width="811">
                        <Border Width="721"
                                Height="35"
                                Background="#3DDDC2"
                                Margin="20,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="955"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                        <Border Width="1094"
                                Height="35"
                                Background="#383660"
                                Margin="35,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Visibility="Hidden" Name="errormesage_back" Grid.Column="1" Grid.Row="9" Background="Gray" Width="200" Height="25" CornerRadius="20"/>
            <StackPanel Grid.Column="1" Grid.Row="9" Margin="0,23,0,0">
                <TextBlock Visibility="Hidden" Name="errormesage_text" Text="PLACEHOLDER"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                           FontWeight="Bold"
                       Foreground="Red"
                       Height="30"/>
            </StackPanel>
            

        </Grid>
    </Border>
</Window>
