Main.xaml

<Window x:Class="Chat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" 
        Height="450" Width="800" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStyle="None">



    <Grid PreviewKeyDown="EnterSend" ShowGridLines="False" Loaded="OnLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

            <RowDefinition Height="0.2*" />

            <RowDefinition Height="10*" />

            <RowDefinition Height="0.2*" />

            <RowDefinition Height="1*" />

            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <StackPanel Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" MouseDown="Drag_Window" Margin="0,-2,0,0">
            <Border Width="1000"
                     Height="35"
                     Background="#383660"
                     CornerRadius="5"/>

        </StackPanel>
        <!--Top Bar 2nd layer-->
        <StackPanel Panel.ZIndex="11" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" MouseDown="Drag_Window" Margin="0,-2,0,0">
            <Border Width="810"
                     Height="35"
                     Background="Transparent"
                     CornerRadius="5"/>

        </StackPanel>

        <!--Chat Text-->
        <TextBlock Panel.ZIndex="10" Text="CHAT" Grid.Row="0" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,0,0,5" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Server status-->
        <StackPanel Panel.ZIndex="10" Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
            <TextBlock Text="Server">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5,0,0,4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border x:Name="statusindicator" Background="Red" Width="15" Height="15" CornerRadius="50" VerticalAlignment="Center" Margin="5,0,0,3"/>
        </StackPanel>

        <!--Username text-->
        <TextBlock Name="username_txt" Panel.ZIndex="10" Text="@Username" Grid.Row="0" Grid.Column="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Padding" Value="0,0,0,8" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Panel.ZIndex="12" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!--Talca Button-->
            <Button Content="-"
                Foreground="White"
                FontSize="14"
                Click="MinimizeButton_Click"
                Margin="20,0,0,3">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Background" Value="#3a90f2" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="10" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#327cd1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Close Button-->
            <Button Content="X"
                Foreground="White"
                FontSize="14"
                Click="CloseButton_Click"
                Margin="5,0,0,3">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Background" Value="#FF2511" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db2514" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--Chatting area-->
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="5" Background="#383660">
            <StackPanel>
                <ListView x:Name="chatingarea" Width="560" Height="356" Foreground="White" FontSize="14" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Messages}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Width="531" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!--Online User area-->
        <Border Grid.Column="5" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="5" Background="#383660">
            <StackPanel>
                <ListView Height="400" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Users}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#31d65d" Width="20" Height="20" CornerRadius="50" VerticalAlignment="Center" Margin="0,0,5,-4"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Username}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!--Message area-->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" CornerRadius="5" Background="#383660">
            <StackPanel>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Name="mymessage" Height="36" Background="Transparent" BorderBrush="Transparent" Foreground="White" CaretBrush="White" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,10,0"/>
                <StackPanel.Style>
                    <Style>

                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>

        <!--Send Mesaage Button-->
        <Button Panel.ZIndex="20" Name="msgsend" Grid.Column="3" Grid.Row="3" Margin="2,7,1,7" Grid.RowSpan="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CrearMessage" >
            <Image Panel.ZIndex="19" Source="{StaticResource send}"  />
            <!--On Press enter run this-->
        </Button>

    </Grid>
</Window>
