UploadStatus.xaml

<Window x:Class="Chat.UploadStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Background="#181735"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="UploadStatus" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            
            <RowDefinition Height="28*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="uploadtext" TextAlignment="Center" Text="Uploading">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="35" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="0,30,0,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!--Close Button-->
        <Button Content="X"
                Foreground="White"
                FontSize="14"
                Click="CloseButton_Click"
                Margin="12,0,0,0"
                Padding="0 0 0 0"
                Grid.Column="2"
                Grid.Row="1" HorizontalAlignment="Left" Width="25">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="assets/fonts/#Aquire"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Background" Value="#FF2511" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#db2514" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ProgressBar x:Name="uploadprogress" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding ElementName=uploadprogress, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" />

        <Grid>
            <ProgressBar Name="pbUsrLvl"
                 Minimum="1" 
                 Maximum="99" 
                 Value="59" 
                 Margin="5"  
                 Height="24"  Foreground="#FF62FF7F"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}UserLvl:{0}/{1}">
                        <Binding Path="Value" ElementName="pbUsrLvl" />
                        <Binding Path="Maximum" ElementName="pbUsrLvl" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
